h1 = "Список вопросов теста: \"#{@test.title}\""
p 
    = link_to 'Create Question', new_test_question_path(@test)
    br = link_to 'Back to Tests', tests_path

table 
  tr
    th Questions 
    th Actions 
    - @test.questions.each do |question|
      tr
        td = link_to question.body, question_path(question)
        td 
            = link_to "Edit", edit_question_path(question)
            = link_to "Show", question_path(question)
            = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
