= form_with url: sessions_path do |form|
  p
    .field
      = form.label :email
      = form.text_field :email 
  
  p
    .field
      = form.label :password
      = form.text_field :password 
  p 
    .actions
      = form.submit
