= form_with(model: user) do |form|
  = render 'shared/errors', resourse: user 
  p
    .field
      = form.label :username
      = form.text_field :username 
  
  p
    .field
      = form.label :email
      = form.text_field :email 
  
  p
    .field
      = form.label :password
      = form.text_field :password 
  p
    p
    .field
      = form.label :password_confirmation
      = form.text_field :password_confirmation
  p 
    .actions
      = form.submit

=render 'shared/links'