div align='center'
  h1 Passing "#{@test_passage.test.title}"
  h2 The question is: "#{@test_passage.current_question.body}" #{question_pass_counter(@test_passage)}

  = form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
    .inthis
      = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |answer|
        .block
          = answer.check_box id: "answer_ids_#{answer.object.id}"
          = answer.label 
    p 
      .actions
        = form.submit "Next"

