footer 
  div align="center"
    br Created by Pushkin Ivan 
    | Учебный проект для создания и прохождения тестов в 
    = link_to "Thinknetica", "https://thinknetica.com/", target: "_blank", rel: "nofollow"
    | , ссылка на 
    = github_url
    br = current_year