= form_with(model: [:admin, @question, @answer]) do |form|
  .field
    = form.label :body
    = form.text_field :body
  .field
    = form.label :correct
    = form.check_box :correct
  .actions
    = form.submit
