h1 =t('.title')
table align='center'
  tr
    th = t('.tests') 
    th = t('.questions_count') 
    th = t('.actions') 

    - @tests.each do |test|
      tr
        td = test.title 
        td = test.questions.count
        td 
          .test_buttons 
            = button_to t('buttons.start'), start_test_path(test), disabled: !user_signed_in?