h1 Tests
table 
  tr
    th Tests 
    th Question count 
    th Actions

    - @tests.each do |test|
      tr
        td = link_to test.title, test_questions_path(test)
        td = test.questions.count
        td = test_actions(test)