h1 Tests
table 
  tr
    th Tests 
    th Question count 
    th Actions

    - @tests.each do |test|
      tr
        td = test.title 
        td = test.questions.count
        td 
          .test_buttons 
            = button_to 'Start', start_test_path(test), disabled: !user_signed_in?
            - if user_signed_in? && current_user.admin?
              = link_to 'Edit', edit_admin_test_path(test)
              = link_to 'Delete', admin_test_path(test), method: :delete, data: { confirm: 'Are you sure?' }